<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mc please page two</title>
        <style>
            body {
                background-color: #ababab;
            }
            #header {
                background-color: #333;
                overflow: hidden;
            }
            #header a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            #header a:hover {
                background-color: #ddd;
                color: black;
            }

            
            #header a#active {
                background-color: green;
                color: black;
            }
            
            .sub-descriptions {
                padding-left: 25px;
                padding-top: -30px;
            }
            
            .sub-sub-descriptions {
                padding-left: 50px;
            }
            
            details {
                background-color: black;
                color: white;
            }
            
            summary {
                font-size:1.5em;
                background-color: black;
                color: white;
                padding-left: 10px;
            }
            details details {
                font-size:1em;
            }
            details p {
                font-size:1.5em;
                background-color: black;
                margin: 1px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <a href="https://mcplease.github.io">Home</a>
            <a href="https://mcplease.github.io/proposal" id="active">Proposal</a>
        </div>
        <h1>List of things that will happen:</h1>
        <details>
  <summary>School time</summary>
  <p class="sub-descriptions">I will do full Home Based Learning for 5 hours every day if school ends at 12.50</p>
        </details>
        <details>
            <summary>Piano time</summary>
            <p>
                <details class="sub-descriptions">
                <summary>If school ends at 12.30/12.50</summary>
                <p class="sub-sub-descriptions">If school ends at 12.30/12.50, I will play <span class="time">2 hours of piano </span>after lunch from 1.30/1.50 to 3.30/3.50</p>
                </details>
                <details class="sub-descriptions"><summary>If school ends at 3.10/3.30</summary>
                <p class="sub-sub-descriptions">If school ends at 3.10/3.30, I will play <span class="time">1 hours of piano </span> from 3.10/3.30 to 4.10/4.30</p>
                </details>
                    
            </p>
        </details>
        
        <details>
            <summary>Homework time</summary>
            
                <p class="sub-descriptions">I will do <span class="time">however hours of homework it takes to complete it </span>(meaning that if I am fast and don't waste time, I have more time for mc)</p>
        
        </details>
        
        
        <details>
            <summary>Minecraft time</summary>
            
                <p class="sub-descriptions">I will play <span class="time">however many hours of Minecraft until dinner and after dinner</span> (which is around less than 2.5 hours)</p>
                
        </details>
        <details>
            <summary>Bonus</summary>
            <p class="sub-descriptions">You will get some ice cream!! (Now you know why the home page had delicous ice cream</p>
        </details>
    </body>
</html>
