<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mc please page two</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            #header {
                background-color: #333;
                overflow: hidden;
            }
            #header a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            #header a:hover {
                background-color: #ddd;
                color: black;
            }

            
            #header a#active {
                background-color: green;
                color: black;
            }
            
            div.video-container {
                text-align: center;
            }
            
            div.video-container.once iframe {
            	margin: 0;
            	width: 100%;
                height: 500px;
            	min-height: 344px;
            }
            div.video-container.twice iframe {
            	margin: 0;
            	width: 100%;
                height: 500px;
            	min-height: 344px;
            }
            
            @media screen and (min-width: 1000px) {
                div.video-container.once iframe {
                    margin: 0;
                    width: 1000px;
                    height: 809px;
                    
                }
                div.video-container.twice iframe {
                    margin: 0;
                    width: 966px;
                    height: 543px; 
                    
                }
            }
            @media screen and (min-width: 425px) and (max-width: 600px) {
                div.video-container.once iframe {
                    margin: 0;
                    width: 425px;
                    height: 344px;

                }
                div.video-container.twice iframe {
                    margin: 0;
                    width: 425px;
                    height: 344px;

                }
            }
            
            /*<iframe width="425" height="344" src="https://www.youtube.com/embed/VDQ1LHMxQBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>*/
            
        </style>
    </head>
    <body>
        <div id="header">
            <a href="https://mcplease.github.io">Home</a>
            <a href="https://mcplease.github.io/proposal">Proposal</a>
            <a href="https://mcplease.github.io/music" id="active">Test</a>
        </div>
       <header>
        <h1>Test for embedding YouTube videos into webpages:</h1>
      </header>
      <div class="video-container once">
        <iframe src="https://www.youtube.com/embed/VDQ1LHMxQBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </div>
      <div class="video-container twice">
        <iframe src="https://www.youtube.com/embed/8uYnqYPQv2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        <iframe width="614" height="573" src="https://www.youtube.com/embed/LbeXe2_XTIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="music-class-pieces">
          <iframe width="(100/3)%" height="800" src="https://www.youtube.com/embed/OeDeogdXYK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        
      </div>
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/IJCQU-8w0gI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe
  frameborder="0"
  width="400"
  height="200"
  src="https://drive.google.com/file/d/1dyVvXtK0EdO1hJhghryS0a1ZpYOTbyGU/preview">
</iframe>
            https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiY4eSntILpAhWJTX0KHT1dDTgQ3ywwAHoECBEQBA&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNl_4MWNh08I&usg=AOvVaw10qe9icj5cK9lNTVKNZT6t
    </body>
</html>


