<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
        <style>
            body {
                margin: 0;
            }
            table {
                border-collapse: collapse;
                font-family: sans-serif;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
            }
            table tbody tr.Science {
                background-color: lightblue;
            }
            table tbody tr.Geography {
                background-color: lightgreen;
            }
            table tbody tr.Math {
                background-color: lightgray;
            }
            table tbody tr.Chinese {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="table-thing">
            <table>
                <thead>
                    <tr>
                        <th>Name of Homework</th>
                        <th>Due date</th>
                        <th>Done?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Geography">
                        <td>Geography CD5 DRQ Questions</td>
                        <td>9/5 by 23:59</td>
                        <td>Yes</td>
                    </tr>
                    <tr class="Geography">
                        <td>Geography DRQ Formative</td>
                        <td>18/5</td>
                        <td>No</td>
                    </tr>
                    <tr class="Science">
                        <td>Extra Practice_Atoms, Molecules and Ions</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Science">
                        <td>Extra Practice_Particulate Nature of Matter</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Science">
                        <td>Extra Practice_Separation Techniques</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Science">
                        <td>Extra Practice_Chemical Composition</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Science">
                        <td>Extra Practice_Formula Writing</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Math">
                        <td>Y1RP_WS01_Algebraic Expansion and Factorisation</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Math">
                        <td>Y1RP_WS02_Linear and Algebraic Fractional Equations</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Chinese">
                        <td>2020 1HCL 年中假期作业通知 1F 1I 1L</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Chinese">
                        <td>《鹰的天空》征文（二） （中一）</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Chinese">
                        <td>2020 1HCL 年中假期作业_《我家也是联合国》续写_Template</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                    <tr class="Chinese">
                        <td>1J 郭振光 我家也是联合国新故事</td>
                        <td>End of school hols</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
